# alias-rag-review

./: .gitignore  LICENSE  README.md  pom.xml
.githooks/: pre-commit
ai-rag-knowledge/: .gitignore  pom.xml
openai-code-review/: .env.example  .gitignore  pom.xml
openai-code-review/.github/workflows/: main-local.yml  main-maven-jar.yml  main-remote-jar.yml
openai-code-review/openai-code-review-api/: pom.xml
openai-code-review/openai-code-review-api/src/main/java/com/alias/domain/model/: ChatContext.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ClientUser.java  Conversation.java  Message.java  ModelEnum.java  PrSnapshot.java  Response.java  ReviewRequest.java
openai-code-review/openai-code-review-api/src/main/java/com/alias/domain/service/: IAiConversationService.java  IClientUserService.java  IConversationService.java  IMessageService.java  IPrSnapshotService.java
openai-code-review/openai-code-review-app/: pom.xml
openai-code-review/openai-code-review-app/src/main/java/com/alias/: OpenAiCodeReview.java
openai-code-review/openai-code-review-app/src/main/java/com/alias/config/: AppConfig.java  MyBatisConfig.java  OpenAIConfig.java  SpringAiConfig.java
openai-code-review/openai-code-review-app/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
openai-code-review/openai-code-review-app/src/test/java/com/alias/test/: ApiTest.java
openai-code-review/openai-code-review-sdk/: pom.xml
openai-code-review/openai-code-review-sdk/src/main/java/com/alias/middleware/sdk/: OpenAiCodeReview.java
openai-code-review/openai-code-review-sdk/src/main/java/com/alias/middleware/sdk/config/: AppConfig.java
openai-code-review/openai-code-review-sdk/src/main/java/com/alias/middleware/sdk/domain/controller/: CodeReviewController.java
openai-code-review/openai-code-review-sdk/src/main/java/com/alias/middleware/sdk/domain/model/: ModelEnum.java  Response.java  ReviewRequest.java
openai-code-review/openai-code-review-sdk/src/main/java/com/alias/middleware/sdk/domain/prompt/: ReviewPrompts.java
openai-code-review/openai-code-review-sdk/src/main/java/com/alias/middleware/sdk/domain/service/: AbstractOpenAiCodeReviewService.java  IOpenAiCodeReviewService.java
openai-code-review/openai-code-review-sdk/src/main/java/com/alias/middleware/sdk/infrastructure/git/: GitCommand.java
openai-code-review/openai-code-review-sdk/src/main/java/com/alias/middleware/sdk/infrastructure/openai/: IOpenAI.java
openai-code-review/openai-code-review-sdk/src/main/java/com/alias/middleware/sdk/types/utils/: BearerTokenUtils.java  GitHubPrUtils.java  RandomStringUtils.java
openai-code-review/openai-code-review-sdk/src/main/java/com/alias/middleware/sdk/utils/: BearerTokenUtils.java  DiffChunkUtils.java  DiffLineMapper.java  GitHubPrUtils.java  IoUtils.java  RandomStringUtils.java  ReviewCommentUtils.java  ReviewJsonUtils.java  SeverityUtils.java  VCSUtils.java
openai-code-review/openai-code-review-sdk/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
openai-code-review/openai-code-review-sdk/src/test/java/com/alias/middleware/sdk/test/: ApiTest.java  GitCommandTest.java
openai-code-review/openai-code-review-test/: pom.xml
openai-code-review/openai-code-review-test/src/main/java/com/alias/middleware/: Application.java
openai-code-review/openai-code-review-test/src/main/resources/: logback-spring.xml
openai-code-review/openai-code-review-test/src/test/java/com/alias/middleware/test/: ApiTest.java
openai-code-review/openai-code-review-trigger/: pom.xml
openai-code-review/openai-code-review-trigger/src/main/java/com/alias/domain/controller/: AiConversationController.java  ClientUserController.java  CodeReviewController.java  ConversationController.java  MessageController.java  PrSnapshotController.java
openai-code-review/openai-code-review-trigger/src/main/java/com/alias/domain/prompt/: ReviewPrompts.java
openai-code-review/openai-code-review-trigger/src/main/java/com/alias/domain/service/: AbstractOpenAiCodeReviewService.java  IOpenAiCodeReviewService.java
openai-code-review/openai-code-review-trigger/src/main/java/com/alias/domain/service/impl/: AiConversationService.java  ClientUserService.java  ConversationService.java  MessageService.java  PrSnapshotService.java  ReviewPullRequestService.java  ReviewPullRequestStreamingService.java
openai-code-review/openai-code-review-trigger/src/main/java/com/alias/domain/utils/: ChatUtils.java
openai-code-review/openai-code-review-trigger/src/main/java/com/alias/infrastructure/git/: GitCommand.java
openai-code-review/openai-code-review-trigger/src/main/java/com/alias/infrastructure/mapper/: IClientUserRepository.java  IConversationRepository.java  IMessageRepository.java  IPrSnapshotRepository.java
openai-code-review/openai-code-review-trigger/src/main/java/com/alias/infrastructure/openai/: IOpenAI.java
openai-code-review/openai-code-review-trigger/src/main/java/com/alias/infrastructure/openai/dto/: ChatCompletionRequestDTO.java  ChatCompletionSyncResponseDTO.java
openai-code-review/openai-code-review-trigger/src/main/java/com/alias/infrastructure/openai/impl/: ChatGLM.java  OpenAI.java
openai-code-review/openai-code-review-trigger/src/main/java/com/alias/infrastructure/typehandler/: JsonbTypeHandler.java  UUIDTypeHandler.java
openai-code-review/openai-code-review-trigger/src/main/java/com/alias/utils/: BearerTokenUtils.java  DiffChunkUtils.java  GitHubPrUtils.java  IoUtils.java  RandomStringUtils.java  ReviewCommentUtils.java  ReviewJsonUtils.java  SeverityUtils.java  VCSUtils.java
openai-code-review/openai-code-review-trigger/src/main/resources/: logback-spring.xml
openai-code-review/openai-code-review-trigger/src/main/resources/mapper/: ClientUserMapper.xml  ConversationMapper.xml  MessageMapper.xml  PrSnapshotMapper.xml
openai-code-review/openai-code-review-trigger/src/test/java/com/alias/test/: AiCodeReviewTest.java  AiConversationControllerTest.java  AiConversationServiceTest.java  GitCommandTest.java
(+242 files in other folders)
